name: Sync Icons
on:
  push:
    paths: profiles/icons/**
  workflow_dispatch:
jobs:
  deploy:
    if: github.repository == 'neatnik/omg.lol'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
        
      - name: Run Prepare Script
        run: |
          cd profiles/icons
          php -f prepare.php
          cd ../../
          
      - name: Sync DigitalOcean Space, purge changes from the CDN
        uses: mar0xy/do-spaces@main
        env:
          DO_TOKEN: ${{ secrets.DO_TOKEN }}
          DO_ACCESS: ${{ secrets.DO_ACCESS }}
          DO_SECRET: ${{ secrets.DO_SECRET }}
          DO_NAME: ${{ secrets.DO_NAME }}
          SPACE_DIR: profiles/icons
          DELETE_UNTRACKED: false
          EXCLUDE_LIST: true
          DO_REGION: nyc3
          LOCAL_DIR: profiles/icons
